text = prompt("добро пожаловать в игру введите старт чтобы начать");
//1 диалог
if (text == "старт") {
  userInput = prompt(
    "вы очнулись в самалете к вам подходит стуадеса и предлагает перекусить (рыба / мясо) ваш выбор"
  );
} else {
  alert("неверный ввод");
}
//2.2 диалог+
if (userInput == "мясо") {
  userInput = prompt(
    "вы поели мясо и чувсвоет себя нормально (осмотреться / ничего не делать)"
  );
}
//2.1 диалог+
else if ((userInput = "рыба")) {
  userInput = prompt(
    "вы поели рыбу и чувствое что с вами что-то не так (оглядется / пойти в туалет) "
  );
}
//3.1.1 диалог+
if (userInput == "ничего не делать") {
  prompt(
    " вы продолжаете ничего не делать в надежде что вам станет лучше так вот не стало с каждой менутой вам все хуже и хуже (продолжать остоваться на месте / сходить в туалет)"
  );
}
//3.1.2 диалог+
else if (userInput == "оглядется") {
  prompt(
    "вы видите как некоторым людям не лучше чем вам когото мутит ктото почти демострирут свой внутрений мир но вам от этого не сильно легче (продолжать остоваться на месте / идти в туалет)"
  );
}
//3.2.1 диалог+
else if (userInput == "осмотреться") {
  prompt(
    "вы видите как некоторым людям откровенно плохо когото мутит ктото почти демострирут свой внутрений мир но вам на них по большей части плевать (продолжать остоваться на месте / бежать в туалет)"
  );
}
//3.2.2 диалог+
else if (userInput == "пойти в туалет") {
  prompt(
    ' вы идете в туалет тут очередь решив не ждать очередь начинаете порогулку по самолету и "случайно" ' +
      " натыкаетель на двух симпатичных стардес которые очень актино о чемто беседуют (подслушать / Мозги)"
  );
}

//4.1.1.1 диалог
if (userInput == "продолжать остоваться на месте") {
  prompt(
    "вы продожаете остоваться на месте вам не становиться легче" +
      " у вас появляются странные мысли и желания поробовать мозг соседа и тут вы слышате крик о помощи оборачиваясь" +
      " вы видете как ктото накинулся на женщину и начинет ее кусать вы видете как салон в подает в хаос и все начинают друг друга кусать (присоеденится / бежать)"
  );
}
//4.1.1.2 диалог
else if (userInput == "сходить в туалет") {
  prompt(
    ' вы идете в туалет тут очередь решив не ждать очередь начинаете порогулку по самолету и "случайно" ' +
      " натыкаетель на двух симпатичных стардес которые очень актино о чемто беседуют (подслушать / гулять дальше)"
  );
}
//4.1.2.1 диалог
if (userInput == "продолжать остоваться на месте") {
  prompt(
    "вы продожаете остоваться на месте " +
      "  и тут вы слышате крик о помощи оборачиваясь" +
      " вы видете как ктото накинулся на женщину и начинет ее кусать вы видете как салон в подает в хаос и все начинают друг друга кусать (присоеденится / бежать)"
  );
}
//4.1.2.2 диалог
if (userInput == "итди в туалет") {
  prompt(
    ' вы идете в туалет тут очередь решив не ждать очередь начинаете порогулку по самолету и "случайно" ' +
      " натыкаетель на двух симпатичных стардес которые очень актино о чемто беседуют (подслушать / гулять дальше)"
  );
}
//4.1.2.1 диалог
if (userInput == "продолжать остоваться на месте") {
  prompt(
    "вы продожаете остоваться на месте вам не становиться легче" +
      " у вас появляются странные мысли и желания поробовать мозг соседа и тут вы слышате крик о помощи оборачиваясь" +
      " вы видете как ктото накинулся на женщину и начинет ее кусать вы видете как салон в подает в хаос и все начинают друг друга кусать (присоеденится / бежать)"
  );
}
//4.1.2.2 диалог
if (userInput == "бежать в туалет") {
  prompt(
    ' вы идете в туалет тут очередь решив не ждать очередь начинаете порогулку по самолету и "случайно" ' +
      " натыкаетель на двух симпатичных стардес которые очень актино о чемто беседуют (подслушать / гулять дальше)"
  );
}
//4.2.2.1 диалог
if (userInput == "подслушать") {
  prompt(
    "они говорят что случилась утечка опасного вируса и все кто ел рыбу попали под его влияние (уйти / Мозги) "
  );
}
//4.2.2.2 диалог
if (userInput == "Мозги") {
  prompt(
    "это было ошибкой с виду хрупкие девушки стразу отреагировали нанеся несколько ударов электрошокером а вторая залила какимто газом и я вижу как ко мене из солона подбигает какойто пасажир и впивается в шею и вот так лежа в своей крови ты умер "
  );
}

if (userInput == "уйти") {
  prompt(
    "уходя вы думаете как отсюда сбежать и что нужен парашут слыша крики из салона они подгоняю вас в сторону багажного оделения вы заходите туда и видете портфель с парашутом (собрать парашут в портфель / искать дальше)"
  );
}

if (userInput == "собрать парашут в портфель") {
  prompt(
    "вы кое как запихиваете поршут в портфель он не умещяется в нем вы заталкиваете его сначала руками а потом ногами но кое как у вас удалось засунуть почти весь парашут как к вам начинают врываться зомби(Бежать к аварийному выходу / сражатся)"
  );
}

if (userInput == "сражаться") {
  prompt(
    "вы доблесно встчаете толпу зомби и взяв какойто кусок трубы вы начинаете не равный бой в одиночку вы боретесь против всех кто был ранее в самолете и одерживете верх из последних сил спасая всех кого смог спасти и вернулись героем если бы вы выжили в битве с одним тупым зомбт который паволил тебя и укусил в шею конец"
  );
}

if (userInput == "искать дальше") {
  prompt(
    " пробегая по багажному отделению вы начинаете переберать сумки и слышате крики зомби что уже почти ворвались в надежде на то что в одной из них будет парашут вы выбераете рюкзак (большой / маленький)"
  );
}

if (userInput == "маленький") {
  prompt(
    " прыгнув с маленьким рюкзаком в экстерный выход вы не обнаружеваете кольца открытия парашута и благаполучно разбиваетесь о землю конец"
  );
}

if (userInput == "большой") {
  prompt(
    "прыгнув с большим рюкзаком в экстерный выход  вы ощющяете как блиска была сметь и найля кольцо парашута вы решаете когда раскрать парашут (спустя минуту / спустя две минуты )"
  );
}

if (userInput == "спустя минуту ") {
  prompt("поздавлю ты выжел теперь вспомий все свои навыки из прогут зомбойд");
}

if (userInput == "спустя две с половиной минуты") {
  prompt(
    "спустя две  минуты ты почти решаеш дернуть кольцо парашут и ты бы дернул если бы не разбился раньше конец "
  );
}

if (userInput == "гулять дальше") {
  prompt(
    "вы продожаете прогулку как вдруг на вас нападает зомби и прогулка закачивается хорошо но не для вас зомби поел конец"
  );
}

if (userInput == "бежать") {
  prompt("а куда (туда / обратно)");
}

if (userInput == "туда") {
  prompt("не туда вас загрызли паника взяла верх ");
}

if (userInput == "обратно ") {
  prompt(
    "вы вернулись обратно в салон и застали немую сцену с собой и 50 зомби коне"
  );
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}

if (userInput == " ") {
  prompt(" ");
}
